#VITE_API_URL=https://localhost:5000/api
#VITE_SERVER_URL=https://localhost:5000
VITE_API_URL=/api
VITE_SERVER_URL=https://localhost:5000

VITE_APP_NAME=miIES
VITE_IES_NAME=IES Francisco de Orellana
VITE_DIRECCION_LINEA_1=Secretaría General de Educación y F.P.
VITE_DIRECCION_LINEA_2=Avda. Reina Mª Cristina, s/n. 10200 TRUJILLO (Cáceres)
VITE_DIRECCION_LINEA_3=Apdo. De Correos n.º 17
VITE_DIRECCION_LINEA_4=Teléfono: 927027790   Fax: 927027789
VITE_DIRECCION_LINEA_5=email: ies.franciscodeorellana@edu.juntaex.es