### Modo desarrollo
#NODE_ENV=production
# Modo producción - al desplegar en servidor
NODE_ENV=development

# Puerto backend - node.js (mismo que en nginx)
PORT=5000 
SESSION_SECRET=clave-sesion-segura
# Orígenes permitidos para acceso CORS
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173


#
# Configuración base de datos PostgreSQL
# 

# Desarrollo o producción
DB_HOST=url_equipo_desarrollo
DB_PORT=5432
DB_USER=postgres
DB_NAME=gestionIES
DB_PASSWORD=pass_bd_gestionIES    # pon la clave de tu bd


#
# Configuración servidor LDAP
# 
LDAP_URL=ldap://url:389   # pon la url de tu ldap
