# Modo desarrollo
NODE_ENV=development
# Modo producción - al desplegar en servidor
#NODE_ENV=production

# Puerto backend - node.js (mismo que en nginx)
PORT=5000 
SESSION_SECRET=clave-sesion-segura
# Orígenes permitidos para acceso CORS
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://172.16.218.200,https://172.16.218.52:5173


#
# Configuración base de datos PostgreSQL
# 

# IES desarrollo
DB_HOST=172.16.218.52

# IES produccion
#DB_HOST=172.16.218.200

# Casa desarrollo
#DB_HOST=192.168.1.131

DB_PORT=5432
DB_USER=postgres
DB_NAME=IESOrellana
DB_PASSWORD=


#
# Configuración servidor LDAP
# 

# IES Desarrollo y produccion (ya que de momento solo hace bind para lecturas)
LDAP_URL=ldap://172.16.218.2:389 

# Casa Desarrollo y produccion (ya que de momento solo hace bind para lecturas)
#LDAP_URL=ldap://192.168.1.131:389 
