#PORT=5000
#SESSION_SECRET=clave-secreta-super-segura
#ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://172.16.218.200
#NODE_ENV=development

# /var/www/my-app/backend/.env
NODE_ENV=development
PORT=5000 # O el puerto que quieras que escuche tu aplicación Node.js (el mismo que en Nginx)
SESSION_SECRET=una_clave_secreta_muy_larga_y_aleatoria_para_produccion # ¡CAMBIA ESTO POR UNA CLAVE SEGURA!
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://172.16.218.200,https://172.16.218.52:5173

# Configuración de tu base de datos PostgreSQL en producción
# DB_HOST=172.16.218.52 # Ej: localhost si está en el mismo servidor, o la IP/hostname de tu servidor de BBDD
DB_HOST=172.16.218.52
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=79Mor77Men2009
DB_NAME=IESOrellana

# Configuración de tu servidor LDAP en producción
#LDAP_URL=ldap://172.16.218.2:389 # O ldaps:// si tu LDAP usa SSL
LDAP_URL=ldap://172.16.218.2:389 # O ldaps:// si tu LDAP usa SSL
#LDAP_BIND_DN=cn=admin,dc=example,dc=com # Tu DN de bind para LDAP
#LDAP_BIND_PASSWORD=your_ldap_password # La contraseña para el DN de bind
#LDAP_SEARCH_BASE=ou=users,dc=example,dc=com # Tu base de búsqueda para usuarios en LDAP
