
# /var/www/my-app/backend/.env
NODE_ENV=development
PORT=5000 # Puerto de escucha de Node.js (mismo que en Nginx)
SESSION_SECRET=una_clave_secreta_muy_larga_y_aleatoria_para_produccion # ¡CAMBIA ESTO POR UNA CLAVE SEGURA!
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://172.16.218.200,https://172.16.218.52:5173

# Configuración base de datos PostgreSQL 
# Casa
DB_HOST=192.168.1.131

# IES
#DB_HOST=172.16.218.52
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=79Mor77Men2009
DB_NAME=IESOrellana

# Configuración servidor LDAP
# Casa
LDAP_URL=ldap://192.168.1.131
#IES
#LDAP_URL=ldap://172.16.218.2
