# Modo desarrollo
NODE_ENV=production
# Modo producción - al desplegar en servidor
#NODE_ENV=development

# Puerto backend - node.js (mismo que en nginx)
PORT=5000 
SESSION_SECRET=clave-sesion-segura
# Orígenes permitidos para acceso CORS
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173


#
# Configuración base de datos PostgreSQL
# 

# Docker
DB_HOST=db

# Desarrollo o producción
#DB_HOST=ip_equipo
DB_PORT=5432
DB_USER=postgres
DB_NAME=gestionIES
#DB_PASSWORD=password_db



#
# Configuración servidor LDAP
# 
#LDAP_URL=ldap://ip_ldap:389